{
    "domain": "https://z-library.se",
    "cookie": "",
    "additionalBookLocation": "/home/root/Books/",
    "skipXochitl": "",
    "defaultQuery": {
        "exactMatch": "0",
        "fromYear": "2000",
        "toYear": "2024",
        "language": "English",
        "extension": "epub",
        "order": "Most Popular",
        "query": ""
    }
}
